{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "esnext",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
